{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-U74OG28\\SQLEXPRESS01;Database=Portfolio_website;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U74OG28\\SQLEXPRESS01;Database=Portfolioebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
